<!DOCTYPE html>
<html>

<head>
    <title>Cody Fellinge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .header {
            background-color: #335;
            color: #ccc;
            padding: 10px;
            text-align: center;
        }

        .content {
            margin: 15px;
        }

        .blog-post {
            margin-bottom: 20px;
        }

        a {
            color: #fa0;
            text-decoration: none;
        }

        a:hover {
            color: #d70;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Cody Fellinge</h1>
        <h3><a href="https://linkedin.com/in/cfellinge">linkedin.com/in/cfellinge</a></h3>
        <h3><a href="https://github.com/cfellinge">github.com/cfellinge</a></h3>
    </div>
    <div class="content">
        <h1>About Me</h1>
        <p>I'm an honors student at the Colorado School of Mines, on track to graduate with a Bachelor's degree in
            Electrical Engineering and Master's degree in Computer Science in 2025. I'm interested in all things
            technology, and enjoy small electronics and coding projects in my spare time.</p>

        <p>During my time at Mines, I've focused on computer engineering classes. A highlight was EENG 498: Advanced
            Embedded Systems, in which I built a functional oscilloscope and function generator on an FPGA board. I also
            enjoyed my PCB design class, and am looking forward to more advanced project-based classes.</p>

        <h1>Projects and Experience</h1>
    </div>
    <div class="content">
        <div class="blog-post">
            <h2>FPGA oscilloscope</h2>
            <p>our oscilloscope will operate in two modes, FORCED and TRIGGERED.

                In FORCED mode the oscilloscope will wait for the user to signal that they want the scope to collect
                data by pressing a button. The oscilloscope will then fill its BRAMs with sampled data from the AD7606.

                In TRIGGER mode, the oscilloscope will wait for the input waveform on channel 1 to increase through 0V.
                When this happens, the oscilloscope will start filling its BRAMS with sampled data from the AD7606.
                After fillings the BRAMs, the oscilloscope will then go back to look for another trigger..</p>
        </div>
        <!-- Repeat the above div for each blog post -->
    </div>
</body>

</html>